<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/resultsWindow"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/runningFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/calcResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/defaultResultText"
            android:textAlignment="textEnd"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputWindow"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsWindow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="sevenClick"
                android:padding="15dp"
                android:text="@string/numSeven"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="eightClick"
                android:padding="15dp"
                android:text="@string/numEight"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="nineClick"
                android:padding="15dp"
                android:text="@string/numNine"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/divide_button"
                android:foregroundTint="@android:color/transparent"
                android:onClick="multClick"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/multiply_round_128"
                android:tint="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="fourClick"
                android:padding="15dp"
                android:text="@string/numFour"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="fiveClick"
                android:padding="15dp"
                android:text="@string/numFive"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="sixClick"
                android:padding="15dp"
                android:text="@string/numSix"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/multiply_button"
                android:foregroundTint="@android:color/transparent"
                android:onClick="divClick"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/division_round_128" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="oneClick"
                android:padding="15dp"
                android:text="@string/numOne"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="twoClick"
                android:padding="15dp"
                android:text="@string/numTwo"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="threeClick"
                android:padding="15dp"
                android:text="@string/numThree"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/subtract_button"
                android:foregroundTint="@android:color/transparent"
                android:onClick="addClick"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/plus_round_128" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="clrClick">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:onClick="clrClick"
                    android:text="@string/clear"
                    android:textSize="20sp"
                    tools:textAllCaps="false" />

            </FrameLayout>

            <Button
                android:id="@+id/numberZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:onClick="zeroClick"
                android:padding="15dp"
                android:text="@string/numZero"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/add_button"
                android:foregroundTint="@android:color/transparent"
                android:onClick="subClick"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/minus_round_128" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/equals"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/equals_button"
        android:foregroundTint="@android:color/transparent"
        android:onClick="eqlClick"
        android:scaleType="centerCrop"
        android:src="@drawable/equal_round_128"
        android:tint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/inputWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputWindow"
        app:layout_constraintVertical_bias="0.457" />

</android.support.constraint.ConstraintLayout>