<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/calcResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="4"
        tools:layout_editor_absoluteY="142dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="7"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="8"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="9"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:src="@drawable/divisionRound_128" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="4"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="5"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="6"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:src="@drawable/multiplyRound_128" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/numberOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="2"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="3"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:src="@drawable/minusRound_128" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/clear"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/numberZero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="0"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/add"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:src="@drawable/plusRound_128" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="141dp" />

</android.support.constraint.ConstraintLayout>